<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="关西8日游第二天：大阪城天守阁、梅田商圈购物、新世界通天阁"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Day 2：大阪市区（5月3日） | DEV.JOURNAL</title><link rel="stylesheet" href="/_astro/about.BtyPrPAJ.css">
<link rel="stylesheet" href="/_astro/_slug_.DA6nhdTc.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 bg-[var(--color-bg)] border-b border-[var(--color-border)]"> <nav class="container h-14 sm:h-16 flex items-center justify-between" aria-label="主导航"> <a href="/" class="text-lg sm:text-xl font-black tracking-tight text-primary hover:opacity-70 transition-opacity">
DEV.JOURNAL
</a> <!-- Desktop nav --> <div class="hidden sm:flex items-center gap-6"> <a href="/articles" class="text-sm font-semibold text-secondary hover:text-primary transition-colors"> 文章 </a><a href="/tags" class="text-sm font-semibold text-secondary hover:text-primary transition-colors"> 标签 </a><a href="/about" class="text-sm font-semibold text-secondary hover:text-primary transition-colors"> 关于 </a> <button id="search-btn" type="button" class="flex items-center gap-2 px-3 py-1.5 text-sm text-muted border border-[var(--color-border)] rounded hover:border-primary hover:text-primary transition-colors" aria-label="搜索"> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span class="hidden sm:inline">搜索...</span> <kbd class="hidden sm:inline text-xs px-1.5 py-0.5 bg-[var(--color-surface)] rounded">⌘K</kbd> </button> <button id="theme-toggle" type="button" class="p-2 text-secondary hover:text-primary transition-colors" aria-label="切换主题"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 dark-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 light-icon hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> </button> </div> <!-- Mobile actions --> <div class="flex sm:hidden items-center gap-2"> <button id="search-btn-mobile" type="button" class="p-2 text-secondary hover:text-primary transition-colors" aria-label="搜索"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button> <button id="theme-toggle-mobile" type="button" class="p-2 text-secondary hover:text-primary transition-colors" aria-label="切换主题"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 dark-icon-mobile" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 light-icon-mobile hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> </button> <button id="mobile-menu-btn" type="button" class="p-2 text-secondary hover:text-primary transition-colors" aria-label="打开菜单" aria-expanded="false"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 menu-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 close-icon hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile menu panel --> <div id="mobile-menu" class="hidden sm:hidden border-t border-[var(--color-border)] bg-[var(--color-bg)]"> <div class="container py-4 flex flex-col gap-3"> <a href="/articles" class="text-base font-semibold text-secondary hover:text-primary transition-colors py-2"> 文章 </a><a href="/tags" class="text-base font-semibold text-secondary hover:text-primary transition-colors py-2"> 标签 </a><a href="/about" class="text-base font-semibold text-secondary hover:text-primary transition-colors py-2"> 关于 </a> </div> </div> </header> <div id="search-modal-container" class="contents"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z8LruP" prefix="r8" component-url="/_astro/SearchModal.BUs0Iz28.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;SearchModal&quot;,&quot;value&quot;:true}"></astro-island> </div> <script type="module">function d(){return localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")}function n(e){document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e);const t=e==="dark";document.querySelector(".dark-icon")?.classList.toggle("hidden",t),document.querySelector(".light-icon")?.classList.toggle("hidden",!t),document.querySelector(".dark-icon-mobile")?.classList.toggle("hidden",t),document.querySelector(".light-icon-mobile")?.classList.toggle("hidden",!t)}n(d());document.getElementById("theme-toggle")?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme");n(e==="dark"?"light":"dark")});document.getElementById("theme-toggle-mobile")?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme");n(e==="dark"?"light":"dark")});const o=document.getElementById("mobile-menu-btn"),c=document.getElementById("mobile-menu"),i=document.querySelector(".menu-icon"),l=document.querySelector(".close-icon");o?.addEventListener("click",()=>{const e=!c?.classList.contains("hidden");c?.classList.toggle("hidden",e),i?.classList.toggle("hidden",!e),l?.classList.toggle("hidden",e),o.setAttribute("aria-expanded",String(!e))});</script> <main class="flex-1">  <astro-island uid="1gv8UM" prefix="r5" component-url="/_astro/ReadingProgress.DLjrwGBD.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ReadingProgress&quot;,&quot;value&quot;:true}" await-children><div class="fixed top-0 left-0 h-1 bg-[var(--color-primary)] z-[100] transition-[width] duration-100" style="width:0%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div><!--astro:end--></astro-island> <article class="min-h-screen"> <!-- Article Header - Full Width --> <header class="border-b border-[var(--color-border)] bg-[var(--color-surface)]"> <div class="container py-6 sm:py-10 lg:py-14"> <div class="max-w-4xl"> <!-- Tags --> <div class="flex flex-wrap gap-1.5 sm:gap-2 mb-3 sm:mb-5"> <a href="/tags/日本" class="text-[10px] sm:text-caption uppercase tracking-wider text-secondary px-2 py-0.5 border border-[var(--color-border)] rounded-sm hover:border-primary hover:text-primary transition-colors"> 日本 </a><a href="/tags/关西" class="text-[10px] sm:text-caption uppercase tracking-wider text-secondary px-2 py-0.5 border border-[var(--color-border)] rounded-sm hover:border-primary hover:text-primary transition-colors"> 关西 </a><a href="/tags/大阪" class="text-[10px] sm:text-caption uppercase tracking-wider text-secondary px-2 py-0.5 border border-[var(--color-border)] rounded-sm hover:border-primary hover:text-primary transition-colors"> 大阪 </a><a href="/tags/旅行攻略" class="text-[10px] sm:text-caption uppercase tracking-wider text-secondary px-2 py-0.5 border border-[var(--color-border)] rounded-sm hover:border-primary hover:text-primary transition-colors"> 旅行攻略 </a> </div> <!-- Title --> <h1 class="text-display text-primary mb-3 sm:mb-5 leading-tight">Day 2：大阪市区（5月3日）</h1> <!-- Description --> <p class="text-sm sm:text-lg text-secondary mb-4 sm:mb-5 max-w-2xl leading-relaxed">关西8日游第二天：大阪城天守阁、梅田商圈购物、新世界通天阁</p> <!-- Meta --> <div class="flex items-center gap-3 sm:gap-5 text-[11px] sm:text-caption text-muted"> <time datetime="2026-04-07T00:00:00.000Z">2026/4/7</time> <span class="hidden sm:inline">·</span> <span>5 分钟阅读</span> </div> </div> </div> </header> <!-- Mobile TOC (collapsible) --> <div class="lg:hidden border-b border-[var(--color-border)]"> <div class="container"> <button id="mobile-toc-toggle" class="w-full flex items-center justify-between py-3.5 sm:py-4 text-sm font-semibold text-secondary active:bg-[var(--color-surface)] rounded-none -mx-4 px-4 sm:-mx-6 sm:px-6" aria-expanded="false"> <span>目录导航</span> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mobile-toc-chevron transition-transform duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </button> <div id="mobile-toc-content" class="hidden pb-4"> <astro-island uid="1Wamf8" prefix="r6" component-url="/_astro/TableOfContents.DohCzeOs.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{&quot;showProgress&quot;:[0,false]}" ssr client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}"></astro-island> </div> </div> </div> <!-- Article Content - With TOC Sidebar --> <div class="container py-6 sm:py-10 lg:py-14"> <div class="lg:grid lg:grid-cols-[1fr_280px] lg:gap-16 lg:max-w-6xl lg:mx-auto"> <!-- Main Content --> <div class="prose min-w-0 max-w-none px-0 sm:px-0">  <h2 id="今日行程概览">今日行程概览</h2>
<astro-island uid="27MKFe" prefix="r9" component-url="/_astro/TravelTimeline._Fk7RzHH.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{&quot;title&quot;:[0,&quot;Day 2&quot;],&quot;days&quot;:[1,[[0,{&quot;day&quot;:[0,2],&quot;date&quot;:[0,&quot;5/3&quot;],&quot;city&quot;:[0,&quot;大阪&quot;],&quot;emoji&quot;:[0,&quot;🏯&quot;],&quot;stops&quot;:[1,[[0,{&quot;name&quot;:[0,&quot;大阪城 おおさかじょう&quot;],&quot;highlight&quot;:[0,true]}],[0,{&quot;name&quot;:[0,&quot;梅田 うめだ&quot;]}],[0,{&quot;name&quot;:[0,&quot;通天阁 つうてんかく&quot;]}]]]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;TravelTimeline&quot;,&quot;value&quot;:true}" await-children><div class="my-5 sm:my-8"><div class="text-[11px] sm:text-caption uppercase tracking-wider text-muted mb-3 sm:mb-4 font-semibold">Day 2</div><div class="flex flex-wrap gap-2 sm:gap-3 mb-4 sm:mb-6 p-3 sm:p-4 bg-[var(--color-surface)] border border-[var(--color-border)] rounded-lg sm:rounded-xl"><div class="flex items-center gap-1.5 sm:gap-2"><div class="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full flex-shrink-0" style="background:#ef4444"></div><span class="text-[11px] sm:text-sm text-secondary">大阪</span></div></div><div class="relative"><div class="timeline-line absolute top-6 bottom-6 w-px bg-[var(--color-border)] hidden sm:block"></div><div class="flex flex-col gap-0.5 sm:gap-1"><div class="relative"><button class="flex items-center gap-3 sm:gap-4 w-full py-3 sm:py-4 pr-2 sm:pr-4 bg-transparent border-none cursor-pointer text-left rounded-lg transition-colors tap-highlight-none" style="background:transparent" aria-expanded="false"><div class="relative z-10 w-8 h-8 sm:w-10 sm:h-10 rounded-full flex items-center justify-center flex-shrink-0 transition-all duration-200 border-2" style="background:var(--color-bg);border-color:#ef4444"><span class="text-[11px] sm:text-xs font-bold leading-none" style="color:#ef4444">2</span></div><div class="flex-1 min-w-0"><div class="flex items-center gap-2 flex-wrap"><span class="text-sm sm:text-base font-bold text-primary leading-tight">Day <!-- -->2</span><span class="text-[11px] sm:text-xs text-muted">5/3</span><span class="text-[10px] sm:text-xs font-semibold px-1.5 sm:px-2 py-0.5 rounded-full border" style="background:rgba(239, 68, 68, 0.08);border-color:rgba(239, 68, 68, 0.3);color:#ef4444">大阪</span></div><div class="text-[11px] sm:text-xs text-muted mt-1 leading-snug">大阪城 おおさかじょう → 梅田 うめだ → 通天阁 つうてんかく</div></div><svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 sm:w-5 sm:h-5 flex-shrink-0 transition-transform duration-200" style="color:var(--color-muted);transform:rotate(0deg)" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></button></div></div></div><style>
        @keyframes timelineSlideIn {
          from { opacity: 0; transform: translateY(-6px); }
          to { opacity: 1; transform: translateY(0); }
        }
      </style></div><!--astro:end--></astro-island>
<h2 id="今日穿搭">今日穿搭</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>男生：T恤 + 薄外套 + 休闲裤 + 舒适步行鞋</span></span>
<span class="line"><span>女生：浅色连衣裙 + 针织开衫 + 小白鞋（拍照出片）</span></span>
<span class="line"><span>提醒：今天步数较多，穿最舒服的鞋子！</span></span></code></pre>
<h2 id="上午大阪城--天守阁">上午：大阪城 &amp; 天守阁</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>08:30  酒店早餐</span></span>
<span class="line"><span>09:30  大阪城公园 おおさかじょうこうえん</span></span>
<span class="line"><span>       ├─ 步行至天守阁（约20分钟）</span></span>
<span class="line"><span>       ├─ 参观天守阁内部（门票¥600，约26 RMB）</span></span>
<span class="line"><span>       └─ 西之丸庭园（免费）</span></span>
<span class="line"><span>12:00  大阪城附近午餐</span></span></code></pre>
<h2 id="-大阪城公园-おおさかじょうこうえん">📍 大阪城公园 おおさかじょうこうえん</h2>















<table><thead><tr><th>维度</th><th>评分</th><th>说明</th></tr></thead><tbody><tr><td>🌟 <strong>综合评分</strong></td><td>⭐⭐⭐⭐ 4.4/5</td><td>历史地标，必打卡</td></tr></tbody></table>
<p><strong>✅ 推荐理由</strong></p>
<ul>
<li>日本三大名城之一，历史意义重大</li>
<li>城内博物馆有丰富展品，值得一看</li>
<li>公园面积大，适合散步拍照</li>
<li>天守阁顶楼可俯瞰大阪市区</li>
</ul>
<p><strong>⚠️ 避雷提醒</strong></p>
<ul>
<li>电梯排队人多，建议走楼梯</li>
<li>公园很大，预留至少2小时</li>
<li>夏天很晒，带好防晒</li>
<li>避开周末，人流翻倍</li>
</ul>
<h2 id="下午梅田商圈-うめだ购物重地">下午：梅田商圈 うめだ（购物重地！）</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>13:30  梅田蓝天大厦 うめだスカイビル</span></span>
<span class="line"><span>       ├─ 空中庭院展望台（门票¥1,500，约65 RMB）</span></span>
<span class="line"><span>       └─ 360°城市全景</span></span>
<span class="line"><span>15:30  阪急百货 はんきゅう / LUCUA（购物）</span></span>
<span class="line"><span>17:30  梅田地下街（美食探索）</span></span></code></pre>
<h2 id="-梅田蓝天大厦-うめだスカイビル">📍 梅田蓝天大厦 うめだスカイビル</h2>















<table><thead><tr><th>维度</th><th>评分</th><th>说明</th></tr></thead><tbody><tr><td>🌟 <strong>综合评分</strong></td><td>⭐⭐⭐⭐ 4.3/5</td><td>观景好去处</td></tr></tbody></table>
<p><strong>✅ 推荐理由</strong></p>
<ul>
<li>建筑设计独特，拍照好看</li>
<li>360度无死角观景</li>
<li>傍晚去看日落+夜景很美</li>
<li>有空中走廊，体验刺激</li>
</ul>
<p><strong>⚠️ 避雷提醒</strong></p>
<ul>
<li>露天观景台风大，带外套</li>
<li>顶楼没有空调，夏天很热</li>
<li>建议傍晚去，一次看日落和夜景</li>
<li>门票略贵，预算紧可考虑其他免费观景点</li>
</ul>
<h2 id="️-购物推荐梅田商圈-うめだ">🛍️ 购物推荐：梅田商圈 うめだ</h2>
<p><strong>必逛百货</strong></p>








































<table><thead><tr><th>商场</th><th>日文名</th><th>特色</th><th>营业时间</th><th>评分</th></tr></thead><tbody><tr><td>阪急百货</td><td>阪急百貨店</td><td>高端时尚全</td><td>10:00-20:00</td><td>⭐⭐⭐⭐⭐ 4.6</td></tr><tr><td>LUCUA</td><td>ルクア</td><td>年轻潮流</td><td>10:00-21:00</td><td>⭐⭐⭐⭐ 4.4</td></tr><tr><td>大丸百货</td><td>大丸百貨店</td><td>奢侈品全</td><td>10:00-20:00</td><td>⭐⭐⭐⭐ 4.5</td></tr><tr><td>Grand Front</td><td>グランフロント</td><td>综合商场</td><td>10:00-21:00</td><td>⭐⭐⭐⭐ 4.3</td></tr></tbody></table>
<p><strong>梅田购物路线</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>梅田站周边 うめだ</span></span>
<span class="line"><span>├─ 阪急百货 阪急百貨店（男士馆+女士馆）</span></span>
<span class="line"><span>│   └─ 退税柜台：2F，人多需排队</span></span>
<span class="line"><span>├─ LUCUA ルクア（年轻品牌集中）</span></span>
<span class="line"><span>│   └─ 推荐：BEAMS、UNITED ARROWS</span></span>
<span class="line"><span>├─ LUCUA 1100（潮流服饰）</span></span>
<span class="line"><span>├─ Grand Front Osaka グランフロント</span></span>
<span class="line"><span>│   ├─ 北馆：高端品牌</span></span>
<span class="line"><span>│   └─ 南馆：生活杂货</span></span>
<span class="line"><span>└─ Yodobashi Camera ヨドバシカメラ（电子产品）</span></span>
<span class="line"><span>    └─ 相机/电器/游戏机</span></span></code></pre>
<h2 id="晚上新世界--通天阁">晚上：新世界 &amp; 通天阁</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>19:00  新世界通天阁 しんせかい つうてんかく</span></span>
<span class="line"><span>       ├─ 通天阁门票¥900（约39 RMB）</span></span>
<span class="line"><span>       ├─ 元祖串炸（必吃）</span></span>
<span class="line"><span>       └─ 怀旧昭和风情街</span></span></code></pre>
<h2 id="-通天阁-つうてんかく">📍 通天阁 つうてんかく</h2>















<table><thead><tr><th>维度</th><th>评分</th><th>说明</th></tr></thead><tbody><tr><td>🌟 <strong>综合评分</strong></td><td>⭐⭐⭐ 3.8/5</td><td>昭和风情，串炸好吃</td></tr></tbody></table>
<p><strong>✅ 推荐理由</strong></p>
<ul>
<li>大阪地标，昭和怀旧氛围</li>
<li>周边串炸店很多，味道正宗</li>
<li>比心斋桥更本土化，游客相对少</li>
<li>夜景也不错，灯光复古</li>
</ul>
<p><strong>⚠️ 避雷提醒</strong></p>
<ul>
<li>观景台比较老旧，期待值不要太高</li>
<li>周边商业气息重，串炸价格偏贵</li>
<li>不是非要上去，地面拍拍也行</li>
<li>交通不算方便，需要专门跑一趟</li>
</ul>
<h2 id="-今日美食">🍜 今日美食</h2>
<h3 id="大阪必吃美食">大阪必吃美食</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>午餐：大阪城附近</span></span>
<span class="line"><span>├─ 串炸 串かつ（必吃！）¥100/串起</span></span>
<span class="line"><span>└─ 拉面 ¥900起</span></span>
<span class="line"><span></span></span>
<span class="line"><span>晚餐：新世界</span></span>
<span class="line"><span>├─ 元祖串炸（必吃）¥100/串</span></span>
<span class="line"><span>└─ 章鱼烧 ¥600/份</span></span></code></pre>
<h2 id="今日预算">今日预算</h2>






























<table><thead><tr><th>项目</th><th>费用（2人，日元）</th><th>费用（2人，RMB）</th></tr></thead><tbody><tr><td>交通</td><td>¥800</td><td>¥35</td></tr><tr><td>门票</td><td>¥4,200</td><td>¥183</td></tr><tr><td>餐饮</td><td>¥5,000</td><td>¥218</td></tr><tr><td><strong>合计</strong></td><td><strong>¥10,000</strong></td><td><strong>¥435</strong></td></tr></tbody></table>  </div> <!-- Sidebar (desktop only) --> <aside class="hidden lg:block"> <div class="sticky top-24"> <astro-island uid="2r6rGf" prefix="r7" component-url="/_astro/TableOfContents.DohCzeOs.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}"></astro-island> </div> </aside> </div> </div> </article>  <footer class="border-t border-[var(--color-border)] py-5 sm:py-8 bg-[var(--color-bg)]"> <div class="container"> <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 sm:gap-0"> <a href="/articles" class="text-sm text-secondary hover:text-primary transition-colors flex items-center gap-1.5"> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
返回文章列表
</a> <button class="text-sm text-secondary hover:text-primary transition-colors sm:self-center">
分享文章
</button> </div> </div> </footer>  </main> <footer class="border-t border-[var(--color-border)] py-8 mt-auto"> <div class="container flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-muted">
© 2026 DEV.JOURNAL. All rights reserved.
</p> <nav class="flex items-center gap-6"> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="text-sm text-muted hover:text-primary transition-colors">
GitHub
</a> <a href="/rss.xml" class="text-sm text-muted hover:text-primary transition-colors">
RSS
</a> </nav> </div> </footer> </body></html> <script type="module">const e=document.getElementById("mobile-toc-toggle"),o=document.getElementById("mobile-toc-content"),n=document.querySelector(".mobile-toc-chevron");e?.addEventListener("click",()=>{const t=!o?.classList.contains("hidden");o?.classList.toggle("hidden",t),n?.classList.toggle("rotate-180",!t),e.setAttribute("aria-expanded",String(!t))});</script>