<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="关西8日游第一天：抵达大阪，心斋桥、道顿堀、黑门市场美食探索"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Day 1：香港 → 大阪（5月2日） | DEV.JOURNAL</title><link rel="stylesheet" href="/_astro/about.BtyPrPAJ.css">
<link rel="stylesheet" href="/_astro/_slug_.DA6nhdTc.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 bg-[var(--color-bg)] border-b border-[var(--color-border)]"> <nav class="container h-14 sm:h-16 flex items-center justify-between" aria-label="主导航"> <a href="/" class="text-lg sm:text-xl font-black tracking-tight text-primary hover:opacity-70 transition-opacity">
DEV.JOURNAL
</a> <!-- Desktop nav --> <div class="hidden sm:flex items-center gap-6"> <a href="/articles" class="text-sm font-semibold text-secondary hover:text-primary transition-colors"> 文章 </a><a href="/tags" class="text-sm font-semibold text-secondary hover:text-primary transition-colors"> 标签 </a><a href="/about" class="text-sm font-semibold text-secondary hover:text-primary transition-colors"> 关于 </a> <button id="search-btn" type="button" class="flex items-center gap-2 px-3 py-1.5 text-sm text-muted border border-[var(--color-border)] rounded hover:border-primary hover:text-primary transition-colors" aria-label="搜索"> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <span class="hidden sm:inline">搜索...</span> <kbd class="hidden sm:inline text-xs px-1.5 py-0.5 bg-[var(--color-surface)] rounded">⌘K</kbd> </button> <button id="theme-toggle" type="button" class="p-2 text-secondary hover:text-primary transition-colors" aria-label="切换主题"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 dark-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 light-icon hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> </button> </div> <!-- Mobile actions --> <div class="flex sm:hidden items-center gap-2"> <button id="search-btn-mobile" type="button" class="p-2 text-secondary hover:text-primary transition-colors" aria-label="搜索"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button> <button id="theme-toggle-mobile" type="button" class="p-2 text-secondary hover:text-primary transition-colors" aria-label="切换主题"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 dark-icon-mobile" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 light-icon-mobile hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> </button> <button id="mobile-menu-btn" type="button" class="p-2 text-secondary hover:text-primary transition-colors" aria-label="打开菜单" aria-expanded="false"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 menu-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 close-icon hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile menu panel --> <div id="mobile-menu" class="hidden sm:hidden border-t border-[var(--color-border)] bg-[var(--color-bg)]"> <div class="container py-4 flex flex-col gap-3"> <a href="/articles" class="text-base font-semibold text-secondary hover:text-primary transition-colors py-2"> 文章 </a><a href="/tags" class="text-base font-semibold text-secondary hover:text-primary transition-colors py-2"> 标签 </a><a href="/about" class="text-base font-semibold text-secondary hover:text-primary transition-colors py-2"> 关于 </a> </div> </div> </header> <div id="search-modal-container" class="contents"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z8LruP" prefix="r8" component-url="/_astro/SearchModal.BUs0Iz28.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;SearchModal&quot;,&quot;value&quot;:true}"></astro-island> </div> <script type="module">function d(){return localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")}function n(e){document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e);const t=e==="dark";document.querySelector(".dark-icon")?.classList.toggle("hidden",t),document.querySelector(".light-icon")?.classList.toggle("hidden",!t),document.querySelector(".dark-icon-mobile")?.classList.toggle("hidden",t),document.querySelector(".light-icon-mobile")?.classList.toggle("hidden",!t)}n(d());document.getElementById("theme-toggle")?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme");n(e==="dark"?"light":"dark")});document.getElementById("theme-toggle-mobile")?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme");n(e==="dark"?"light":"dark")});const o=document.getElementById("mobile-menu-btn"),c=document.getElementById("mobile-menu"),i=document.querySelector(".menu-icon"),l=document.querySelector(".close-icon");o?.addEventListener("click",()=>{const e=!c?.classList.contains("hidden");c?.classList.toggle("hidden",e),i?.classList.toggle("hidden",!e),l?.classList.toggle("hidden",e),o.setAttribute("aria-expanded",String(!e))});</script> <main class="flex-1">  <astro-island uid="1gv8UM" prefix="r5" component-url="/_astro/ReadingProgress.DLjrwGBD.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ReadingProgress&quot;,&quot;value&quot;:true}" await-children><div class="fixed top-0 left-0 h-1 bg-[var(--color-primary)] z-[100] transition-[width] duration-100" style="width:0%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div><!--astro:end--></astro-island> <article class="min-h-screen"> <!-- Article Header - Full Width --> <header class="border-b border-[var(--color-border)] bg-[var(--color-surface)]"> <div class="container py-6 sm:py-10 lg:py-14"> <div class="max-w-4xl"> <!-- Tags --> <div class="flex flex-wrap gap-1.5 sm:gap-2 mb-3 sm:mb-5"> <a href="/tags/日本" class="text-[10px] sm:text-caption uppercase tracking-wider text-secondary px-2 py-0.5 border border-[var(--color-border)] rounded-sm hover:border-primary hover:text-primary transition-colors"> 日本 </a><a href="/tags/关西" class="text-[10px] sm:text-caption uppercase tracking-wider text-secondary px-2 py-0.5 border border-[var(--color-border)] rounded-sm hover:border-primary hover:text-primary transition-colors"> 关西 </a><a href="/tags/大阪" class="text-[10px] sm:text-caption uppercase tracking-wider text-secondary px-2 py-0.5 border border-[var(--color-border)] rounded-sm hover:border-primary hover:text-primary transition-colors"> 大阪 </a><a href="/tags/旅行攻略" class="text-[10px] sm:text-caption uppercase tracking-wider text-secondary px-2 py-0.5 border border-[var(--color-border)] rounded-sm hover:border-primary hover:text-primary transition-colors"> 旅行攻略 </a> </div> <!-- Title --> <h1 class="text-display text-primary mb-3 sm:mb-5 leading-tight">Day 1：香港 → 大阪（5月2日）</h1> <!-- Description --> <p class="text-sm sm:text-lg text-secondary mb-4 sm:mb-5 max-w-2xl leading-relaxed">关西8日游第一天：抵达大阪，心斋桥、道顿堀、黑门市场美食探索</p> <!-- Meta --> <div class="flex items-center gap-3 sm:gap-5 text-[11px] sm:text-caption text-muted"> <time datetime="2026-04-07T00:00:00.000Z">2026/4/7</time> <span class="hidden sm:inline">·</span> <span>5 分钟阅读</span> </div> </div> </div> </header> <!-- Mobile TOC (collapsible) --> <div class="lg:hidden border-b border-[var(--color-border)]"> <div class="container"> <button id="mobile-toc-toggle" class="w-full flex items-center justify-between py-3.5 sm:py-4 text-sm font-semibold text-secondary active:bg-[var(--color-surface)] rounded-none -mx-4 px-4 sm:-mx-6 sm:px-6" aria-expanded="false"> <span>目录导航</span> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mobile-toc-chevron transition-transform duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </button> <div id="mobile-toc-content" class="hidden pb-4"> <astro-island uid="1Wamf8" prefix="r6" component-url="/_astro/TableOfContents.DohCzeOs.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{&quot;showProgress&quot;:[0,false]}" ssr client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}"></astro-island> </div> </div> </div> <!-- Article Content - With TOC Sidebar --> <div class="container py-6 sm:py-10 lg:py-14"> <div class="lg:grid lg:grid-cols-[1fr_280px] lg:gap-16 lg:max-w-6xl lg:mx-auto"> <!-- Main Content --> <div class="prose min-w-0 max-w-none px-0 sm:px-0">  <h2 id="今日行程概览">今日行程概览</h2>
<astro-island uid="1LwsBq" prefix="r9" component-url="/_astro/TravelTimeline._Fk7RzHH.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{&quot;title&quot;:[0,&quot;Day 1&quot;],&quot;days&quot;:[1,[[0,{&quot;day&quot;:[0,1],&quot;date&quot;:[0,&quot;5/2&quot;],&quot;city&quot;:[0,&quot;大阪&quot;],&quot;emoji&quot;:[0,&quot;🏙️&quot;],&quot;stops&quot;:[1,[[0,{&quot;name&quot;:[0,&quot;关西机场 関西空港&quot;]}],[0,{&quot;name&quot;:[0,&quot;黑门市场 くろもん&quot;],&quot;highlight&quot;:[0,true]}],[0,{&quot;name&quot;:[0,&quot;心斋桥 しんさいばし&quot;]}],[0,{&quot;name&quot;:[0,&quot;道顿堀 どうとんぼり&quot;],&quot;highlight&quot;:[0,true]}]]]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;TravelTimeline&quot;,&quot;value&quot;:true}" await-children><div class="my-5 sm:my-8"><div class="text-[11px] sm:text-caption uppercase tracking-wider text-muted mb-3 sm:mb-4 font-semibold">Day 1</div><div class="flex flex-wrap gap-2 sm:gap-3 mb-4 sm:mb-6 p-3 sm:p-4 bg-[var(--color-surface)] border border-[var(--color-border)] rounded-lg sm:rounded-xl"><div class="flex items-center gap-1.5 sm:gap-2"><div class="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full flex-shrink-0" style="background:#ef4444"></div><span class="text-[11px] sm:text-sm text-secondary">大阪</span></div></div><div class="relative"><div class="timeline-line absolute top-6 bottom-6 w-px bg-[var(--color-border)] hidden sm:block"></div><div class="flex flex-col gap-0.5 sm:gap-1"><div class="relative"><button class="flex items-center gap-3 sm:gap-4 w-full py-3 sm:py-4 pr-2 sm:pr-4 bg-transparent border-none cursor-pointer text-left rounded-lg transition-colors tap-highlight-none" style="background:transparent" aria-expanded="false"><div class="relative z-10 w-8 h-8 sm:w-10 sm:h-10 rounded-full flex items-center justify-center flex-shrink-0 transition-all duration-200 border-2" style="background:var(--color-bg);border-color:#ef4444"><span class="text-[11px] sm:text-xs font-bold leading-none" style="color:#ef4444">1</span></div><div class="flex-1 min-w-0"><div class="flex items-center gap-2 flex-wrap"><span class="text-sm sm:text-base font-bold text-primary leading-tight">Day <!-- -->1</span><span class="text-[11px] sm:text-xs text-muted">5/2</span><span class="text-[10px] sm:text-xs font-semibold px-1.5 sm:px-2 py-0.5 rounded-full border" style="background:rgba(239, 68, 68, 0.08);border-color:rgba(239, 68, 68, 0.3);color:#ef4444">大阪</span></div><div class="text-[11px] sm:text-xs text-muted mt-1 leading-snug">关西机场 関西空港 → 黑门市场 くろもん → 心斋桥 しんさいばし → 道顿堀 どうとんぼり</div></div><svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 sm:w-5 sm:h-5 flex-shrink-0 transition-transform duration-200" style="color:var(--color-muted);transform:rotate(0deg)" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></button></div></div></div><style>
        @keyframes timelineSlideIn {
          from { opacity: 0; transform: translateY(-6px); }
          to { opacity: 1; transform: translateY(0); }
        }
      </style></div><!--astro:end--></astro-island>
<h2 id="航班安排香港出发">航班安排（香港出发）</h2>
<p><strong>推荐航班</strong></p>



































<table><thead><tr><th>航空公司</th><th>航班</th><th>起飞-抵达</th><th>价格（往返）</th></tr></thead><tbody><tr><td>HK Express</td><td>UO888</td><td>08:00-13:05</td><td>¥1,800-2,500 HKD</td></tr><tr><td>国泰航空</td><td>CX502</td><td>09:10-14:25</td><td>¥2,200-3,000 HKD</td></tr><tr><td>乐桃航空</td><td>MM62</td><td>07:30-12:40</td><td>¥1,500-2,000 HKD</td></tr><tr><td>JAL</td><td>JL300</td><td>10:00-15:00</td><td>¥2,500-3,500 HKD</td></tr></tbody></table>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>香港机场 🇭🇰 → 大阪关西机场 関西国際空港 (KIX)</span></span>
<span class="line"><span>├─ 飞行时间：约3.5-4小时</span></span>
<span class="line"><span>├─ 时差：+1小时（日本比香港快1小时）</span></span>
<span class="line"><span>├─ 建议航班：上午出发，下午抵达可游玩</span></span>
<span class="line"><span>└─ 香港机场T1航站楼出发</span></span></code></pre>
<p><strong>机场 → 市区交通</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>方案A：南海电铁 Rapit ラピート（强烈推荐！）</span></span>
<span class="line"><span>- 费用：¥1,130/人（约49 RMB）</span></span>
<span class="line"><span>- 时间：34分钟</span></span>
<span class="line"><span>- 终点：难波站 なんば</span></span>
<span class="line"><span>- 购票：机场B1层自动售票机</span></span>
<span class="line"><span>- 特点：座位舒适，特快直达</span></span>
<span class="line"><span></span></span>
<span class="line"><span>方案B：JR 关空快速 関空快速</span></span>
<span class="line"><span>- 费用：¥1,190/人（约52 RMB）</span></span>
<span class="line"><span>- 时间：50分钟</span></span>
<span class="line"><span>- 终点：大阪站 おおさか / 天王寺站 てんのうじ</span></span>
<span class="line"><span>- 适合：住梅田区域</span></span></code></pre>
<h2 id="️-区域地图">🗺️ 区域地图</h2>
<blockquote>
<p><strong>📍 核心区域</strong>：难波/心斋桥/道顿堀/黑门市场 彼此都在步行范围内！</p>
</blockquote>






























<table><thead><tr><th>景点A → 景点B</th><th>步行时间</th><th>距离</th></tr></thead><tbody><tr><td>心斋桥 → 道顿堀</td><td><strong>5分钟</strong></td><td>300m</td></tr><tr><td>道顿堀 → 黑门市场</td><td><strong>8分钟</strong></td><td>600m</td></tr><tr><td>心斋桥 → 黑门市场</td><td><strong>10-15分钟</strong></td><td>800m</td></tr><tr><td>难波站 → 心斋桥</td><td><strong>5分钟</strong></td><td>400m</td></tr></tbody></table>
<p><strong><a href="https://www.google.com/maps/place/%E5%BF%83%E6%96%8B%E6%A1%A5/@34.6719,135.5019,15z">Google Maps - 大阪南区核心区域</a></strong></p>
<h2 id="下午行程">下午行程</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>14:00  抵达酒店，办理入住</span></span>
<span class="line"><span>15:00  黑门市场 くろもんいちば（美食探索）🚶步行8分钟→</span></span>
<span class="line"><span>       ├─ 河豚刺身 ¥1,500（约65 RMB）</span></span>
<span class="line"><span>       ├─ 烤和牛串 ¥800（约35 RMB）</span></span>
<span class="line"><span>       └─ 新鲜生蚝 ¥500/个（约22 RMB）</span></span>
<span class="line"><span>17:00  心斋桥商店街 しんさいばし（购物天堂！）🚶步行10分钟→</span></span>
<span class="line"><span>19:00  道顿堀 どうとんぼり 夜景</span></span>
<span class="line"><span>       ├─ 格力高跑男合影</span></span>
<span class="line"><span>       ├─ 蟹道乐招牌</span></span>
<span class="line"><span>       └─ 章鱼烧体验</span></span>
<span class="line"><span>21:00  返回酒店</span></span></code></pre>
<h2 id="-黑门市场-くろもんいちば">📍 黑门市场 くろもんいちば</h2>















<table><thead><tr><th>维度</th><th>评分</th><th>说明</th></tr></thead><tbody><tr><td>🌟 <strong>综合评分</strong></td><td>⭐⭐⭐⭐ 4.2/5</td><td>大阪美食地标，适合打卡</td></tr></tbody></table>
<p><strong>✅ 推荐理由</strong></p>
<ul>
<li>新鲜海产丰富，河豚、和牛、生蚝品质高</li>
<li>体验日本传统市场氛围</li>
<li>适合作为抵达后第一站简单觅食</li>
</ul>
<p><strong>⚠️ 避雷提醒</strong></p>
<ul>
<li>价格比普通市场贵30-50%，游客价明显</li>
<li>下午4点后很多摊位开始收摊</li>
<li>部分摊位只收现金，备好零钱</li>
<li>人多拥挤，不建议推大行李去</li>
</ul>
<h2 id="-心斋桥商店街-しんさいばし">📍 心斋桥商店街 しんさいばし</h2>















<table><thead><tr><th>维度</th><th>评分</th><th>说明</th></tr></thead><tbody><tr><td>🌟 <strong>综合评分</strong></td><td>⭐⭐⭐⭐⭐ 4.8/5</td><td>购物必去，效率极高</td></tr></tbody></table>
<p><strong>✅ 推荐理由</strong></p>
<ul>
<li>600米有顶棚商店街，雨天也能逛</li>
<li>药妆、服饰、伴手礼一站式购齐</li>
<li>营业时间长，晚上10点还很热闹</li>
</ul>
<p><strong>⚠️ 避雷提醒</strong></p>
<ul>
<li>药妆店要货比三家，大国药妆通常最便宜</li>
<li>周末人流量巨大，建议工作日或早上去</li>
<li>带护照享受免税，大部分店满¥5,000免税</li>
<li>不要在一家买完，多对比价格</li>
</ul>
<h2 id="-道顿堀-どうとんぼり">📍 道顿堀 どうとんぼり</h2>















<table><thead><tr><th>维度</th><th>评分</th><th>说明</th></tr></thead><tbody><tr><td>🌟 <strong>综合评分</strong></td><td>⭐⭐⭐⭐ 4.5/5</td><td>大阪地标，夜景必看</td></tr></tbody></table>
<p><strong>✅ 推荐理由</strong></p>
<ul>
<li>格力高跑男牌是必打卡景点</li>
<li>夜景灯光很美，拍照出片</li>
<li>周边美食选择多</li>
</ul>
<p><strong>⚠️ 避雷提醒</strong></p>
<ul>
<li>蟹道乐排队时间长，建议提前预约或放弃</li>
<li>章鱼烧不用去网红店，随便一家都好吃</li>
<li>不要在道顿堀主街吃饭，往小巷走更便宜</li>
<li>人多注意保管好财物</li>
</ul>
<h2 id="-今日美食">🍜 今日美食</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>午餐：机场或黑门市场</span></span>
<span class="line"><span>晚餐：道顿堀 どうとんぼり</span></span>
<span class="line"><span>推荐：</span></span>
<span class="line"><span>├─ 本家 柴藤 本家柴藤（鳗鱼饭）¥2,500（约109 RMB）</span></span>
<span class="line"><span>├─ くくる（章鱼烧 たこ焼き）¥600（约26 RMB）</span></span>
<span class="line"><span>└─ 金龙拉面 金龍ラーメン（24h）¥900（约39 RMB）</span></span></code></pre>
<h2 id="️-购物推荐心斋桥道顿堀">🛍️ 购物推荐：心斋桥·道顿堀</h2>
<p><strong>必逛店铺</strong></p>








































<table><thead><tr><th>店铺</th><th>日文名</th><th>特色</th><th>营业时间</th><th>评分</th></tr></thead><tbody><tr><td>唐吉诃德</td><td>ドン・キホーテ</td><td>零食/药妆/杂货 24h</td><td>24小时</td><td>⭐⭐⭐⭐ 4.3</td></tr><tr><td>大国药妆</td><td>大国薬粧</td><td>药妆性价比之王</td><td>10:00-22:00</td><td>⭐⭐⭐⭐⭐ 4.7</td></tr><tr><td>松本清</td><td>マツモトキヨシ</td><td>药妆连锁最大</td><td>10:00-22:00</td><td>⭐⭐⭐⭐ 4.4</td></tr><tr><td>大丸百货</td><td>大丸百貨店</td><td>奢侈品/彩妆</td><td>10:00-20:00</td><td>⭐⭐⭐⭐ 4.5</td></tr></tbody></table>
<p><strong>必买清单</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>药妆类：</span></span>
<span class="line"><span>├─ SK-II（比国内便宜30%+）</span></span>
<span class="line"><span>├─ 安热沙防晒 アネッサ（日本最便宜）</span></span>
<span class="line"><span>├─ 乐敦眼药水 ロート目薬</span></span>
<span class="line"><span>├─ 大正感冒药 大正感冒薬</span></span>
<span class="line"><span>└─ 久光止痛贴 久光サロンパス</span></span>
<span class="line"><span></span></span>
<span class="line"><span>零食类：</span></span>
<span class="line"><span>├─ Royce 生巧克力 ロイズ</span></span>
<span class="line"><span>├─ 白色恋人 白い恋人</span></span>
<span class="line"><span>├─ Pocky ポッキー 各种限定口味</span></span>
<span class="line"><span>├─ 东京香蕉 東京バナナ（大阪限定版）</span></span>
<span class="line"><span>└─ 抹茶一切！</span></span></code></pre>
<h2 id="-富士相机购买攻略day-1-2-可安排">📷 富士相机购买攻略（Day 1-2 可安排）</h2>
<h3 id="关西相机店推荐">关西相机店推荐</h3>








































<table><thead><tr><th>店铺</th><th>日文名</th><th>位置</th><th>特点</th><th>评分</th></tr></thead><tbody><tr><td><strong>Bic Camera</strong></td><td>ビックカメラ</td><td>心斋桥/梅田/京都站</td><td>优惠券最高省17%</td><td>⭐⭐⭐⭐⭐ 4.7</td></tr><tr><td><strong>Yodobashi Camera</strong></td><td>ヨドバシカメラ</td><td>梅田</td><td>免税10%</td><td>⭐⭐⭐⭐⭐ 4.6</td></tr><tr><td><strong>Map Camera</strong></td><td>マップカメラ</td><td>大阪日本桥</td><td>二手相机专业店</td><td>⭐⭐⭐⭐⭐ 4.8</td></tr><tr><td><strong>Kitamura</strong></td><td>キタムラ</td><td>各地分店</td><td>二手相机连锁</td><td>⭐⭐⭐⭐ 4.5</td></tr></tbody></table>
<h3 id="-价格对比">💰 价格对比</h3>























<table><thead><tr><th>店铺</th><th>免税</th><th>额外折扣</th><th>推荐理由</th></tr></thead><tbody><tr><td><strong>Bic Camera</strong> ✅</td><td>10%</td><td>最高+7%优惠券</td><td><strong>最划算！</strong></td></tr><tr><td>Yodobashi</td><td>10%</td><td>无常设优惠券</td><td>货源充足</td></tr></tbody></table>
<h3 id="-bic-camera-优惠券使用指南">🎫 Bic Camera 优惠券使用指南</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>获取方式：</span></span>
<span class="line"><span>├─ 官网下载：biccamera.com</span></span>
<span class="line"><span>├─ Klook/乐吃购日本领取</span></span>
<span class="line"><span>└─ 店内服务台索取</span></span>
<span class="line"><span></span></span>
<span class="line"><span>使用方法：</span></span>
<span class="line"><span>├─ 结账时出示手机优惠券</span></span>
<span class="line"><span>├─ 免税10% + 优惠券7% = 最高省17%</span></span>
<span class="line"><span>└─ 银联卡可享额外折扣</span></span>
<span class="line"><span></span></span>
<span class="line"><span>⚠️ 注意：</span></span>
<span class="line"><span>├─ 2025年5月起富士商品可使用优惠券</span></span>
<span class="line"><span>├─ 部分热销机型（X100VI）无折扣</span></span>
<span class="line"><span>└─ 建议提前查询库存</span></span></code></pre>
<h2 id="住宿推荐大阪难波区域-なんば">住宿推荐：大阪难波区域 なんば</h2>

































<table><thead><tr><th>酒店</th><th>日文名</th><th>价格/晚</th><th>RMB</th><th>特点</th></tr></thead><tbody><tr><td>Hotel Gracery Osaka Namba</td><td>ホテルグレイスリー</td><td>¥8,000-12,000</td><td>¥350-520</td><td>位置绝佳，新装修</td></tr><tr><td>Cross Hotel Osaka</td><td>クロスホテル</td><td>¥7,000-10,000</td><td>¥300-435</td><td>性价比高，近地铁</td></tr><tr><td>Onyado Nono Namba</td><td>お宿のんの</td><td>¥9,000-13,000</td><td>¥390-565</td><td>温泉酒店，日式风格</td></tr></tbody></table>
<h2 id="今日穿搭">今日穿搭</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>男生：轻薄长袖 + 休闲裤 + 舒适步行鞋</span></span>
<span class="line"><span>女生：浅色连衣裙 + 针织开衫 + 小白鞋</span></span>
<span class="line"><span>提醒：日本室内空调较冷，带件薄外套；今天步数较多，穿最舒服的鞋子！</span></span></code></pre>  </div> <!-- Sidebar (desktop only) --> <aside class="hidden lg:block"> <div class="sticky top-24"> <astro-island uid="2r6rGf" prefix="r7" component-url="/_astro/TableOfContents.DohCzeOs.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}"></astro-island> </div> </aside> </div> </div> </article>  <footer class="border-t border-[var(--color-border)] py-5 sm:py-8 bg-[var(--color-bg)]"> <div class="container"> <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 sm:gap-0"> <a href="/articles" class="text-sm text-secondary hover:text-primary transition-colors flex items-center gap-1.5"> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
返回文章列表
</a> <button class="text-sm text-secondary hover:text-primary transition-colors sm:self-center">
分享文章
</button> </div> </div> </footer>  </main> <footer class="border-t border-[var(--color-border)] py-8 mt-auto"> <div class="container flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-muted">
© 2026 DEV.JOURNAL. All rights reserved.
</p> <nav class="flex items-center gap-6"> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="text-sm text-muted hover:text-primary transition-colors">
GitHub
</a> <a href="/rss.xml" class="text-sm text-muted hover:text-primary transition-colors">
RSS
</a> </nav> </div> </footer> </body></html> <script type="module">const e=document.getElementById("mobile-toc-toggle"),o=document.getElementById("mobile-toc-content"),n=document.querySelector(".mobile-toc-chevron");e?.addEventListener("click",()=>{const t=!o?.classList.contains("hidden");o?.classList.toggle("hidden",t),n?.classList.toggle("rotate-180",!t),e.setAttribute("aria-expanded",String(!t))});</script>